# ATB9xAPIAutomationProgram

./: .project  README.md  pom.xml  testng-group-qa.xml  testng-param-chrome.xml  testng-param-firefox.xml  testng.xml
allure-results/: 004b9c33-50c1-43fc-87ef-39eb232a8d85-container.json  00b5ff3b-3c5b-4e1d-b005-ae9aa3afe7c1-result.json  0267b6a5-baa3-4049-b5d7-fa30a564f27e-container.json  02f370de-d72c-4ef1-8752-0eb51f297f6c-container.json  03a0fd48-7b48-4aa3-95ea-d96380cb329f-container.json  03b13acb-5b00-4faa-b6fd-2997a6ba88e1-container.json  07236c84-2701-4589-9836-e1055172747e-container.json  07278b62-ce21-4a0c-903b-57f5ba8a6f9f-container.json  0771c488-f73b-402d-b472-3ed476e51989-container.json  07b118b2-5aa3-4ac4-8c0e-5f49e2e19bf2-container.json  0816c668-f469-494f-b9f6-cbaca6ec7c86-result.json  086633cd-5372-413d-ad1a-ba2d1f8886c5-container.json  087b4808-3a9c-4c6b-ac16-41d45e0a53e4-container.json  087c71bf-5cc4-4798-8b58-80a12daa6766-container.json  0931eef9-92b9-49e1-b38e-767df95d63a8-container.json  09bbbcca-09a7-4cc5-b6c6-e742bf09797f-container.json  0a2124dd-b4fc-432c-bc7a-acc3db8eaefc-result.json  0b50d293-0bf7-484e-a3b1-1236e75949d5-container.json  0c14e8cf-2940-4e76-b1ce-a5d7056d8c04-result.json  0c601f4e-e087-442d-85e4-2f1c01ca2d80-result.json  0c811be2-9176-4827-845a-cc0ff7ecd5f6-container.json  0da3ef0c-0b74-49e9-a5ab-ae04257a57bd-container.json  0f1b1813-eaa0-4f73-909e-29c5a7ad5f2e-result.json  0f828247-f55a-49ca-8444-96f434365f98-container.json  10e07730-9312-4cff-a682-b51eef4a83e9-result.json  10e0bd51-8987-43f1-b9fb-6addc17b962e-container.json  1104000d-317f-464e-8310-7dd925d28f9c-container.json  115635f1-1713-4657-9178-af68671ef3ee-container.json  11c04a24-8e4d-4b88-8272-15548e22135f-result.json  12c738ca-61e0-4b3d-b13e-f24210a96bf0-result.json  131db80f-d721-4100-a652-133663691718-container.json  13499dae-1364-4810-9212-90c85c8d0432-container.json  137048a1-5355-4af8-a985-702bf51a823f-result.json  139bc1ff-3b84-4405-b1c3-fd48c7ced1a2-container.json  13baa297-3add-478d-abb8-3ce32de0ffb8-result.json  13c3f0ba-b823-497b-9b9e-979023de80c6-result.json  14071312-cadf-4faa-99d0-ea0325c7392e-container.json  188aa326-cf75-4619-9c4d-65fa32759ff9-container.json  (+309 more)
(+83 files in other folders)
